<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="cMd-bd-w9k" customClass="IngredientsCell" customModule="FavoriteRecipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMd-bd-w9k" id="YBU-z3-3WO">
                <rect key="frame" x="0.0" y="0.0" width="464" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-aa-QAg">
                        <rect key="frame" x="20" y="11" width="326.5" height="82"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-qU-cly">
                        <rect key="frame" x="366.5" y="11" width="77.5" height="82"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p7R-qU-cly" firstAttribute="trailing" secondItem="YBU-z3-3WO" secondAttribute="trailingMargin" id="Vvf-U4-U4p"/>
                    <constraint firstItem="uLn-aa-QAg" firstAttribute="leading" secondItem="YBU-z3-3WO" secondAttribute="leadingMargin" id="ZCj-No-N37"/>
                    <constraint firstItem="p7R-qU-cly" firstAttribute="leading" secondItem="uLn-aa-QAg" secondAttribute="trailing" constant="20" id="ZWv-NK-fgS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="p7R-qU-cly" secondAttribute="bottom" id="bgN-IS-tnE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uLn-aa-QAg" secondAttribute="bottom" id="eKJ-Zb-YLH"/>
                    <constraint firstItem="uLn-aa-QAg" firstAttribute="top" secondItem="YBU-z3-3WO" secondAttribute="topMargin" id="iKi-EX-B7d"/>
                    <constraint firstItem="p7R-qU-cly" firstAttribute="top" secondItem="YBU-z3-3WO" secondAttribute="topMargin" id="on7-Qu-Qxd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ingredientLabel" destination="p7R-qU-cly" id="Fj4-6E-2IE"/>
                <outlet property="measurementLabel" destination="uLn-aa-QAg" id="ODD-NA-BO5"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
</document>
